!!--------------------------------------------------------!!
!  Island ice rise setup for forwards simulation
!!--------------------------------------------------------!!

check keywords warn
!
! working units are MPa, a, m
!
$yearinsec = 365.25*24*60*60
$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$A = 4.6e-25*yearinsec*1.0e18
$n = 3.0
$eta = 1.0/(2.0*A)^(1.0/n)
$gravity = -9.8*yearinsec^2
$C = 7.624e21/(1.0e6*yearinsec^(1.0/1.0))


Header
  Mesh DB "." "Mesh"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K
  ! For SeaSpring/SeaPressure
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  Simulation Type = transient
  Extruded Mesh Levels = Integer 12

  Timestepping Method = "bdf"
  BDF Order = 1
  !Timestep Intervals = 10000
  Timestep Intervals = 500
  !Output Intervals = 500
  Output Intervals = 50
  Timestep Sizes = 0.1

  Initialize Dirichlet Conditions = Logical True
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

  Output File = "Forward000200.result"
  max output level = 3
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! the ice
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The upper surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

! the lower surface
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice
Initial Condition 1
Age = Real 0.0
End

!! for top free surface
Initial Condition 2
End

!! for free surface sea/ice-shelf
Initial Condition 3
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
End

!! accumulation flux in m/year
Body Force 2
End

!! no melting/accretion under ice/shelf
Body Force 3
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system
Material 1
  Viscosity Model = String "power law"
  Density = Real $rhoi
  Viscosity = Real $eta
  Viscosity Exponent = Real $1.0/n
  Critical Shear Rate = Real 1.0e-15

  Sea level = Real 0.0

  Glen Enhancement Factor = Real 1.0
! the temperature to switch between the
! two regimes in the flow law
  Limit Temperature = Real -10.0
! In case there is no temperature variable
  Constant Temperature = Real -15.0

  Min Zs = Variable "Bottom Zb"
    Real MATC "tx + 10.0"
  Max Zs = Real 1.0e6

  !! Bed condition
  Min Zb = Equals Bedrock
  Max Zb = Real 1.0e6
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------
Solver 1
 ! This solver is intended to be used once before simulation to import data sets onto the FE mesh
  Exec Solver = Before simulation
  !Exec Solver = Never

  Equation = "ScatteredInter"

  procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"

  !Bounding Box dx = Real 1.0e3
  ! will take only the data points that are within Max/Min mesh corrdinates + the real Value
  ! can be usefull in parallel if all the data are stored in one file
  ! (Default) no bounding box

  CheckNaN = Logical True ! Default True; check is interpolation method gives NaN
        ! By default replace NaN by nearest available value
        ! We can replace NaNs by Real value with following flag
  !Replace NaN by = Real -9999999
	!!!!! NNI or linear (nn-c library)

 ! Default Sibson interpolation
  Variable 1 = String "Zs"
  Variable 1 data file = File "DEM/ZsOut"
	Variable 1 method = String "li"
  Variable 2 = String "Zb"
  Variable 2 data file = File "DEM/ZbOut"
	!Variable 2 method = String "li"
  Variable 3 = String "Bedrock"
  Variable 3 data file = File "DEM/Bedrock"
	!Variable 3 method = String "li"
 End

Solver 2
  !Exec Solver = Never
  Exec Solver = Before simulation
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 3
  Exec Solver = Never
  !Exec Solver = Before simulation
  Equation = "Interp3DVelVar"
  Procedure = "src/Interp3DVelVarNew" "Interp3DVelVar"
  Input Variable Name = String "Flow Solution"
  Input File Name = File "DEM/VelOut"
  Anisotropy Factor = Real 5.0
  Search Radius = Real 300.0
  Distance Weighting = Real 4.0
End

Solver 4
  Exec Solver = Never
  Equation = "Navier-Stokes"
	Optimize Bandwidth = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 1600

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles

  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True

  Exported Variable 2 = -dofs 1 "dSdt"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "zs"
  Exported Variable 5 = -dofs 1 "zb"
  Exported Variable 6 = -dofs 1 "bedrock"
  Exported Variable 7 = -dofs 1 "Mesh Velocity"
  Flow Model = String "Stokes"
End

Solver 5
  !Exec Solver = Never !Never
  Equation = "Age Equation"
  Procedure = "./src/AgeSolverRD" "AgeSolver"

  Variable = String "Age"
  Variable DOFs =  1

  Flow Solution Name = String "Flow Solution"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1000
  Linear System Iterative Method = Diagonal
  Linear System Preconditioning = NoNe
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  !Linear System Solver = Direct
  !Linear System Direct Method = mumps
  !mumps percentage increase working space = integer 1000

  Exported Variable 1 = -dofs 1 "age"

End

Solver 6
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File "Forward000200"
  Output Format = String vtu
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers (6) = 1 2 3 4 5 6
  Flow Solution Name = String "Flow Solution"
End

Equation 2
  Active Solvers(0) = 
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 3
  Active Solvers(0) =
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! Back
Boundary Condition 1
  Name = "back"
  Target Boundaries = 1
  Age = Real 0.0
End

Boundary Condition 2
  Name = "Looking Downhill Left"
  Target Boundaries = 2
  Velocity 2 = Real 0.0
End

!! BC Lateral Ice-Shelf (air or sea contact)
Boundary Condition 3
  Name = "front"
  Target Boundaries = 3
End

Boundary Condition 4
  Name = "Looking Downhill Right"
  Target Boundaries = 4
  Velocity 2 = Real 0.0
End

Boundary Condition 5
  Name = "bottom"
  Target Boundaries = 5
  Body Id = 3
End

!! BC Lateral Ice-Shelf (air or sea contact)
!! BC  Free surface Top
Boundary Condition 6
  Name = "top"
  Target Boundaries = 6
  Body Id = 2
  Age = Real 0.0
End
